* {
    margin: 0%;
    }

:root {
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --light-gray: hsl(0, 0%, 98%);
}

h1, h2, h3, h4,h5, h6 {
    font-family: 'DM Serif Display', serif;
}

h1 {
    color:#fff;
    font-size: 3em;
    font-weight: 500;
    line-height: 1;
}

h2 {
    font-size: 3em;
    font-weight: 400;
    color: var(--dark-violet);
    padding: .5em;
}

h3 {
    font-size: 2em;
    font-weight: 400;
    color: var(--dark-violet);
    padding: .5em;
}

body {
    font-family: 'Karla', sans-serif;
    font: 16px;
    line-height: 1.5;
    text-align: center;
}

/*NAV BAR*/
.nav{
    font-weight: 600;
    text-transform: uppercase;
}

.nav a{
    text-decoration: none;
    padding: 1em;
    color: var(--dark-grayish-violet);
}

.nav a:hover{
    color: var(--grayish-blue);
}

.nav_btn{
    background-color: white;
    border: 2px solid var(--dark-violet);
}

.nav_btn a{
    color: var(--dark-violet);
    font-weight: 600;
}

/*-- Header area --*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em;
} 

.family_img {
    width: 100%;
    height: auto;
}

.squiggle-right {
    position: absolute;
    left: 0;
}

.squiggle-left {
    position: absolute;
    right: 0;
}

.plans_area {
    background-color: var(--dark-violet);
    padding: 5.75em 1em;
}

.plans_area p{
    color: #fff;
    margin: 1em;
    padding-bottom: 1em;
}

button {
    background-color: var(--dark-violet);
    border: 2px solid white;
    padding: 1em 3em;
    color: #fff;
    text-transform: uppercase;
}

/*-- Grid area --*/

.grid-items{
    padding-top: 9em;
}

.line{
    background-color: rgb(190, 161, 218);
    width: 150px;
    margin: auto;
    height: 1px;
    position: relative;
}

.cards {
    padding: 2em;
}

.card p{
    color: var(--dark-grayish-violet);
}

/*-- 3rd Section (Find out more) */
.find_more{
    background-color: var(--dark-violet);
    padding: 5.75em 1em;
    margin: 7.5em 1em;
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.find_header{
    padding-bottom: 1em;
    font-weight: 400;
}

/*-- Footer */
footer {
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
}

.footer_logo{
    padding-top: 5em;
    background: var(--light-gray);
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: left;
}

hr{
    width: 80%;
    margin: auto;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 2em;
    color: var(--dark-grayish-violet);
    padding: 3em;
}

footer h3{
    font-size: 1em;
    font-weight: 600;
    color: var(--dark-grayish-violet);
    font-family: 'Karla';
}

footer ul{
    padding: 0;
    font-weight: 400;
}

footer li {
    list-style-type: none;
    line-height: 2em;
    color: var(--very-dark-violet);
    font-weight: 600;
}

footer h3{
    padding: 1.5em;
}

.footer_image, .desksquiggle-right, .desksquiggle-left, .deskfamily_img{
    display: none;
}

/*********** Media Query ****************/
@media screen and (min-width: 1440px){
    .family_img, .squiggle-right, .squiggle-left, .ham_menu{
        display: none; 
    }

    .plans{
        background-color: var(--dark-violet);
    }

    .plans_area{
        text-align: left;
        width: 35%;
        padding-left: 11em;
    }

    .plans_area p{
        margin: 1em 0;
    }

    .desksquiggle-left{
        display: block;
        position: absolute;
        top: 25em;
    }

    .deskfamily_img{
        display: block;
        position: absolute;
        right: 20em;
        top: 10em;
        height: 50%;
    }

    .desksquiggle-right{
        display: block;
        position: absolute;
        top: 6em;
        right: 0;
    }

    /*main body area*/
    .line{
        position: absolute;
        left: 11em;
    }

    h2{
        text-align: left;
    }

    .grid-items{
       margin: 5em 10em 0 10em;
    }

    .grid-inside{
        display: flex;
        text-align: left;
    }

    .grid-inside h3{
        padding-left: 0;
    }

    .find_more{
        margin: 10em;
    }

    .find_moregrid{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .find_header{
        width: 40%;
        text-align: left;
    }

    .find_btn{
        height: 50px;
    }

    /*footer*/
    footer{
        background: var(--light-gray);
    }

    .flex{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: left;
    }

    .flex h3{
       padding: 0%;
       margin-bottom: 1.5em;
       margin-top: 2em;
    }

    .footer_logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1em;
        padding-right: 5em;
        padding-left: 8em;
        background-image: none;
    }

    .footer_image{
        display: block;
        position: absolute;
        left: 0;
    }
}